version: '3'

services:
  latest:
    build: ./docker/latest
    volumes:
      - .:/app
      - ~/.composer:/tmp
    working_dir: /app
    environment:
      - COMPOSER_HOME=/tmp

  php_7_3:
    build:
      context: .
      dockerfile: ./docker/php_7_3/Dockerfile

  php_7_2:
    build:
      context: .
      dockerfile: ./docker/php_7_2/Dockerfile

  phpdoc:
    image: phpdoc/phpdoc:v3.0.0-alpha.3
    volumes:
      - .:/data
